{
  "name": "property-app-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nx run web:dev",
    "build": "nx run web:build",
    "start": "nx run web:start",
    "dev:api": "nx run api:serve",
    "build:api": "nx run api:build",
    "mobile": "nx run mobile:start",
    "mobile:ios": "nx run mobile:run-ios",
    "mobile:android": "nx run mobile:run-android",
    "lint": "nx run-many -t lint"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/js": "21.6.10",
    "@nx/nest": "^21.6.10",
    "@nx/next": "^21.6.10",
    "@nx/node": "21.6.10",
    "@nx/web": "21.6.10",
    "@nx/webpack": "21.6.10",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "20.19.9",
    "nx": "^21.0.0",
    "pino-pretty": "^11.3.0",
    "prettier": "^2.6.2",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/apollo": "^11.0.6",
    "@nestjs/graphql": "^11.0.6",
    "@nestjs/typeorm": "^11.0.0",
    "@apollo/server": "^4.10.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "graphql": "^16.9.0",
    "joi": "^17.13.3",
    "@nestjs/config": "^3.3.0",
    "@nestjs/terminus": "^10.2.3",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "typeorm": "^0.3.20",
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  }
}
