{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "cwd": "apps/api",
        "commands": [
          "NODE_OPTIONS='--max-old-space-size=8192' npx tsc -p tsconfig.app.json",
          "npx tsc-alias -p tsconfig.app.json"
        ],
        "parallel": false
      },
      "configurations": {
        "development": {
          "commands": [
            "NODE_OPTIONS='--max-old-space-size=8192' npx tsc -p tsconfig.app.json --watch",
            "npx tsc-alias -p tsconfig.app.json --watch"
          ],
          "parallel": true,
          "env": {
            "CHOKIDAR_USEPOLLING": "true",
            "CHOKIDAR_INTERVAL": "1500",
            "TSC_WATCHFILE": "DynamicPriorityPolling"
          }
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "cache": true,
      "options": {
        "command": "NODE_OPTIONS='--max-old-space-size=8192' webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "NODE_OPTIONS='--max-old-space-size=8192' npx tsc --noEmit -p tsconfig.app.json",
        "cwd": "apps/api"
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/api/package.json",
        "{workspaceRoot}/dist/apps/api/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/api/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "dev": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api",
        "parallel": true,
        "commands": [
          "NODE_OPTIONS='--max-old-space-size=8192' npx tsc -p tsconfig.app.json --watch",
          "npx tsc-alias -p tsconfig.app.json --watch",
          "sh -c 'until [ -f ../../dist/apps/api/src/main.js ]; do sleep 0.3; done; npx tsc-alias -p tsconfig.app.json && exec node --watch ../../dist/apps/api/src/main.js'"
        ],
        "env": {
          "CHOKIDAR_USEPOLLING": "true",
          "CHOKIDAR_INTERVAL": "1500",
          "TSC_WATCHFILE": "DynamicPriorityPolling"
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "parallel": true,
          "commands": [
            "NODE_OPTIONS='--max-old-space-size=8192' npx tsc -p tsconfig.app.json --watch",
            "npx tsc-alias -p tsconfig.app.json --watch",
            "sh -c 'until [ -f ../../dist/apps/api/src/main.js ]; do sleep 0.3; done; npx tsc-alias -p tsconfig.app.json && exec node --watch ../../dist/apps/api/src/main.js'"
          ],
          "env": {
            "CHOKIDAR_USEPOLLING": "true",
            "CHOKIDAR_INTERVAL": "1500",
            "TSC_WATCHFILE": "DynamicPriorityPolling"
          }
        },
        "production": {
          "parallel": false,
          "commands": [
            "cd ../.. && NODE_OPTIONS='--max-old-space-size=8192' npx nx run api:build --configuration=production",
            "node ../../dist/apps/api/main.js"
          ]
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx jest --config jest.config.js --passWithNoTests",
        "cwd": "apps/api"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/api"]
    },
    "migration:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -r @swc-node/register src/database/run-migrations.ts",
        "cwd": "apps/api"
      }
    }
  },
  "tags": []
}
