{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "strictPropertyInitialization": false,
    "paths": {
      "@api/shared/*": ["src/shared/*"],
      "@api/common/*": ["src/common/*"],
      "@api/modules/*": ["src/modules/*"],
      "@api/app/*": ["src/app/*"],
      "@api/database/*": ["src/database/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
